{
  "name": "hrrr-smoke-leaflet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update-manifest": "node ./scripts/update-noaa-manifest.mjs",
    "render-raw-smoke": "python3 ./scripts/render-hrrr-smoke.py"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  }
}
